<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Posters</title>
  </head>
  <body>
    <h1>Posters</h1>
    <ul>
  <li><a href="eyes.html">eyes</a></li>
  <li><a href="Posters.html">Posters</a></li>
  <li><a href="Zoo.html">Zoo</a></li>
</ul>
<img src="Posters.png" alt="Posters Image" >
<<p>This is a poster for a museum exhibit about posters. It uses an abstract image of a buisnessman to indicate what kind of posters migh be seen. The mixture of brown and a faded colors indicate that this is a more serious exhibit of posters, more about buisness than fun.</p>
  </body>
</html>
